ANDROID_PACKAGE="VALUE_OF_SECRET"
BRANCH_API_KEY="VALUE_OF_SECRET"
EAS_UPDATES_URL="VALUE_OF_SECRET"
GOOGLE_MAPS_ANDROID_SHA="VALUE_OF_SECRET"
GOOGLE_MAPS_APIS_ANDROID_KEY="VALUE_OF_SECRET"
GOOGLE_MAPS_APIS_IOS_KEY="VALUE_OF_SECRET"
GOOGLE_SERVICES_JSON="VALUE_OF_SECRET"
IOS_BUNDLE_IDENTIFIER="VALUE_OF_SECRET"
